<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<title></title>
	<link rel="stylesheet" type="text/css" href="node_modules/gaintime/css/gaintime.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.circle {
			border: 1px solid #333;
			border-radius: 50%;
			width: 20px;
			height: 20px;
			background-color: #AAA;
		}


		.circle-case {
			z-index: 2;
			position: absolute;
			left: 5px;
		}

		.circle.active {
			width: 50px;
			height: 50px;
			background-color: #bb285c;
		}

		.circle-case.active {
			left: 60px;
		}

		.line {
			width: 1px;
			background-color: #333;
			height: 100%;
			position: absolute;
			left: 15px;
		}

		.h-line {
			width: 60px;
			height: 1px;
			position: absolute;
			background-color: #333;
			left: 15px;
		}
	</style>
</head>
<body>
	<header class="gt-top-menu xs-left">
	  <label class="menu-toggle">
	    <svg viewBox="0 0 24 24">
	      <path fill="#fff" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path>
	    </svg>
	  </label>
	  <nav>
	    <ul>
	      <a href="."><li>Catálogo</li></a>
	      <a href="ciclo"><li class="active">Ciclo</li></a>
	      <a href="components"><li>Componentes</li></a>
	      <a href="forms"><li>Formulários</li></a>
	      <a href="helpers"><li>Auxiliares</li></a>
	    </ul>
	  </nav>
	</header>
	<section style="height: 100%">
		<div>
			<div>
				<h1 class="text-center">Ciclo 10</h1>
			</div>			
			<div>
				<h1 class="text-center">Global</h1>
			</div>
		</div>
		<div style="height: 60%; position: relative">
			<div class="line"></div>
			<div class="circle-case content-align" style="top:5%">
				<div class="circle inactive"></div>
				<div>
					<h4 class="no-margin">Lorem</h4>
					<p class="no-margin">Ippsum</p>
				</div>
				<p style="margin-left: 30px">1500pts</p>
			</div>
			<div class="circle-case content-align" style="top:30%">
				<div class="circle inactive"></div>
				<div>
					<h4 class="no-margin">Lorem</h4>
					<p class="no-margin">Ippsum</p>
				</div>
				<p style="margin-left: 30px">1500pts</p>
			</div>
			<div class="circle-case content-align" style="top:60%">
				<div class="circle inactive"></div>
				<div>
					<h4 class="no-margin">Lorem</h4>
					<p class="no-margin">Ippsum</p>
				</div>
				<p style="margin-left: 30px">1500pts</p>
			</div>
			<div class="h-line" style="top: 90%"></div>
			<div class="circle-case active content-align" style="top: calc(90% - 45px);">
				<div class="circle active">
					<svg style="width:40px;height:40px; margin: 3px;" viewBox="0 0 24 24">
					    <path fill="#ffffff" d="M8,5.14V19.14L19,12.14L8,5.14Z" />
					</svg>
				</div>
				<div>
					<h4 class="no-margin">Início</h4>
					<p class="no-margin">Primeira Venda</p>
				</div>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="node_modules/gaintime/js/gaintime.min.js"></script>
</body>
</html>